# SocialNews

./: SocialNews.sln
SocialNews/: Program.cs  SocialNews.csproj  appsettings.json
SocialNews/Areas/Identity/Pages/: _ViewImports.cshtml
SocialNews/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SocialNews/Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs  UsersController.cs
SocialNews/Data/: ApplicationDbContext.cs
SocialNews/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230823224329_AddModels.Designer.cs  20230823224329_AddModels.cs  20230824225611_Updates.Designer.cs  20230824225611_Updates.cs  20230825161514_Updates2.Designer.cs  20230825161514_Updates2.cs  ApplicationDbContextModelSnapshot.cs
SocialNews/Models/: ApplicationUser.cs  Comment.cs  Post.cs
SocialNews/Models/ViewModels/: CommentsViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  PostsViewModel.cs  SubmitViewModel.cs  UsersViewModel.cs
SocialNews/Properties/: launchSettings.json
SocialNews/Views/: _ViewImports.cshtml
SocialNews/Views/Comments/: Index.cshtml
SocialNews/Views/Home/: Index.cshtml
SocialNews/Views/Posts/: Edit.cshtml  Index.cshtml  Submit.cshtml
SocialNews/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostPartial.cshtml
SocialNews/Views/Users/: Index.cshtml
SocialNews/wwwroot/css/: site.css
SocialNews/wwwroot/js/: site.js
